name=John, Mia, Mark, Michael, Rose, Shelley, Paul, Ryan, Ronald, Ben, Tommy
country=USA, France, Germany, Belarus, Poland, Spain, Portugal, Czech, Japan, Korea, Nederland
city=New York, Marcel, Frankfurt, Minsk, Krakow, Madrid, Lisbon, Prague, Tokio, Seoul, Amsterdam